<html lang="en">
<head>
    <title>Contact</title>
   
    <style type="text/css">

        * {
            color: #3b4a6b;
            box-sizing: border-box;
            padding: 0;
            margin: 0;

        }

        body {
            background-color: #bfcdd8;
        }

        form {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center ;
            align-items: center;
            
        }
            
        

        .contact-form {
            width: 350px;
            border: 2px solid #a696c8;
            padding: 30px 20px;
            border-radius: 10px;
            height: 320px;

            
        }

        .contact-form legend {
            font-size: 2em;
            text-transform: uppercase;
            text-align: center;
        } 

        .form-input {
            margin-bottom: 20px;
        }

        .form-input label {
            display: block;
            margin-bottom: 10px;
        }

        .massage {
            padding-bottom: 300px;
        }
        

        .form-input input {
            display: block;
            width: 100%;
            border-radius: 10px;
            padding: 10px 15px;
            border: 2px solid #a6acec;
            background: #f8f8f8;
        }

        .btn {
            border-radius: 10px;
            padding: 10px 15px;
            border: 2px solid #3b4a6b;
            color: white;
            background-color: #3b4a6b;
            margin-right: 10px;
        }

        .text-light {
            color: #581b98;
        }





    </style>
  

</head>
<body>
    <form>
        <fieldset class="contact-form">
            <legend class="text-light">
                Contact
            </legend>

            <div class="form-input">
                <label class="text-light">
                    Name
                </label>
                <input type="text" name="">
            </div>

            <div class="form-input">
                <label class="text-light">
                    Email
                </label>
                <input type="text" name="">
            </div>

            <div class="form-input">
                <label class="text-light">
                    Massage
                </label>
                <input type="text"  class="massage">
            </div>

            <button class="btn">
                Send
            </button>
         </fieldset>
    </form>
</body>
</html>
